{
  "expo": {
    "name": "Kamal Campus",
    "slug": "kamal-campus",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1f6feb"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kamalcampus.app"
    },
    "android": {
      "package": "com.kamalcampus.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1f6feb"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "note": "Application de revision lycee et college - Maths et Physique-Chimie"
    }
  }
}
